<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.ensimag.eazyboss.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_scan_etu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="@string/button_scan_etu"/>

    <Button
        android:id="@+id/button_scan_prof"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="@string/button_scan_prof"/>

    <Button
        android:id="@+id/button_scan_carte"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="@string/button_scan_carte"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_emprunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emprunt"/>

        <RadioButton
            android:id="@+id/button_retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_send"/>

</LinearLayout>
